<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Counselling</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Roboto+Flex:opsz,wght@8..144,200;8..144,400;8..144,600;8..144,800;8..144,1000&display=swap');
    </style>
    <style>
        .header{
            width:100%;
            padding-left: 1rem;
            padding-right: 1rem;
            background-color:#1c1c4a;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px;
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 1024px;
            height: 70px;
        }
        .logo-text{
            color: #ffffff;
            font-size: 1.25rem; 
            line-height: 1.75rem; 
            font-weight: 700;
        }
        a{
            text-decoration: none;
        }
        .nav-links {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .nav-links a {
            gap: 2rem;
            color: #ffffff;
            font-size: 1rem;
            margin-left: 1rem;
        }
        
        .nav-links a:hover {
            color: #ffffff;
            text-decoration: none;
            position: relative;
        }
        
        .nav-links a:hover::after {
            content: '';
            display: block;
            width: 100%;
            height: 5px;
            background-color: #ffffff;
            position: absolute;
            bottom: -10px;
            border-radius: 1px;
        }
        .nav-bars{
            display:none;
            height: 1rem;
            width: 1rem;
        }
        .nav-bars svg{
            fill: #ffffff;
            width: 1rem;
        }
        @media screen and (max-width:768px) {
            .navbar{
                padding:0 1rem;
                height: 60px;
            }
            .nav-links{
                display: none;
            }
            .nav-bars{
                display:block;
            }
          

        }
    </style>
    <script src="main.js"></script>
    <script type='module' src='https://interfaces.zapier.com/assets/web-components/zapier-interfaces/zapier-interfaces.esm.js'></script>

</head>
<body class="blue-box">
    <header class="header">
    <nav class="navbar">
        <h1 class="logo-text">MindMentor</h1>
        <div class="nav-links">
            <a href="/index.html" class="nav-home-button">Home</a>
            <!-- <a href="/Roadmap/roadmap.html">Roadmap</a> -->
            <a href="/About/about.html">About Us</a>
            <a href="/contact/contact.html">Contact Us</a>
            <a href="/login.html">Login</a>
        </div>
        <div class="nav-bars">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
        </div>
    </nav></header>
<div class="main-body-text">
    <div id="frame"> 
		<input type="radio" name="frame" id="frame1" checked /> 
		<input type="radio" name="frame" id="frame2" /> 
		<input type="radio" name="frame" id="frame3" /> 
		<input type="radio" name="frame" id="frame4" /> 
		<div id="slides"> 
			<div id="overflow">
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

				<div class="inner"> 
					<div class="frame frame_1"> 
						<div class="frame-content"> 
							<h2>Slide 1</h2> 
                            <img   src="Assets\Homepage\Career-Counseling.png"  alt="Slide 1 Image">
						</div> 
					</div> 
					<div class="frame frame_2"> 
						<div class="frame-content"> 
							<h2>Slide 2</h2> 
                            <img src="Assets\Homepage\science.webp" alt="Slide 2 Image">
						</div> 
					</div> 
					<div class="frame frame_3"> 
						<div class="frame-content"> 
							<h2>Slide 3</h2>
                            <img src="Assets\Homepage\commerce.jpg" alt="Slide 3 Image"> 
						</div> 
					</div> 
					<div class="frame frame_4"> 
						<div class="frame-content"> 
							<h2>Slide 4</h2> 
                            <img src="Assets\Homepage\arts.jpg" alt="Slide 3 Image">
						</div> 
					</div> 
				</div> 
                <br>
                
			</div> 
		</div> 
		<div id="controls"> 
			<label for="frame1"></label> 
			<label for="frame2"></label> 
			<label for="frame3"></label> 
			<label for="frame4"></label> 
		</div> 
		<div id="bullets"> 
			<label for="frame1"></label> 
			<label for="frame2"></label> 
			<label for="frame3"></label> 
			<label for="frame4"></label> 
		</div> 
	</div> 
    <p>
        <h2>A <strong><span id="head">Career</strong></span> is an individual's journey through learning,
         work and other aspects of life.</h2><h2>Career is a very important aspect of anyone's life.</h2> <h2>Choosing a career in a certain strea defines the
        future of a student.</h2> <h2> However, it is difficult for a student to choose a career path at the early age.</h2>
    <br><br><br><br><br><br><a href="/Quiz/quiz.html">
        <div class="quiz-button">Take up a quiz</div>
        </a><br><br><br><br><br>
        <!-- <div class="paragraph-text">
            <p>
                Take an AI-based quiz now;<br>Answering these questions will assist us in evaluating your career path more effectively.
            </p>
        </div> -->
    </p>
   

</div>
<div class="main-body-image">
    <img src="Assets\Homepage\Career-in-Artificial-Intelligence-removebg-preview.png"  alt="main-image" >
</div>

<!-- <script>
    let slideIndex = 0;

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("frame-content");
    
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
    
        slideIndex++;
    
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
    
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Change slide every 2 seconds
    }
    
    // Previous and Next button functionality
    function plusSlides(n) {
        showSlidesManually((slideIndex += n));
    }
    
    // Show a specific slide manually
    function currentSlide(n) {
        showSlidesManually((slideIndex = n));
    }
    
    function showSlidesManually(n) {
        let i;
        let slides = document.getElementsByClassName("frame-content");
    
        if (n > slides.length) {
            slideIndex = 1;
        }
    
        if (n < 1) {
            slideIndex = slides.length;
        }
    
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
    
        slides[slideIndex - 1].style.display = "block";
    }
    
    // Call the showSlides function to start the automatic slideshow
    showSlides();
    </script> -->
    <div class="chat-bot">
        <a href="/ai/ai.html" class="ai-chat-link">
            <span>🤖</span>
            <span>AI Chat</span>
        </a>
    </div>

</body>
</html>